# Exercício Python 060: Faça um programa que leia um número qualquer e mostre o seu fatorial

somatorio = 1

numero = int(input('Entre um número para saber seu fatorial: '))
numero1 = numero

while numero != 1:
    somatorio = numero * somatorio
    numero = numero - 1

print('O fatorial do numero {} é {}'.format(numero1, somatorio))


# -------------------------------FOR--------------------------------
numero2 = int(input('\nEntre um número para saber seu fatorial: '))
somatorio_for = numero2

for c in range(numero2 - 1, 1, -1):
    somatorio_for = somatorio_for * c
print('O fatorial do numero {} é {}'.format(numero2, somatorio_for))
