# Exercício Python 086: Crie um programa que declare uma 
# matriz de dimensão 3×3 e preencha com valores 
# lidos pelo teclado. No final, mostre a matriz na tela, 
# com a formatação correta.

lista1 = []
lista2 = []
lista3 = []
dado = []

for c in range(0, 3):
    dado.append(int(input(f'Digite um valor para [0, {c}]: ')))
    lista1.append(dado[:])
    dado.clear()

for c in range(0, 3):
    dado.append(int(input(f'Digite um valor para [1, {c}]: ')))
    lista2.append(dado[:])
    dado.clear()

for c in range(0, 3):
    dado.append((int(input(f'Digite um valor para [2, {c}]: '))))
    lista3.append(dado[:])
    dado.clear()

print(lista1)
print(lista2)
print(lista3)

# ---OU---
matriz = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
for linha in range(0, 3):
    for coluna in range(0, 3):
        matriz[linha][coluna] = int(input(f'Digite um valor para [{linha}, {coluna}]: '))

print('=-' * 30)

for linha in range(0, 3):
    for coluna in range(0, 3):
        print(f'[{matriz[linha][coluna]:^5}]', end='')
    print()

