# Exercício Python 087: Aprimore o desafio anterior, mostrando no final:
# A) A soma de todos os valores pares digitados.
# B) A soma dos valores da terceira coluna.
# C) O maior valor da segunda linha.

lista1 = []
lista2 = []
lista3 = []
dado = []
soma_par = soma_3 = maior = 0

for c in range(0, 3):
    dado.append(int(input(f'Digite um valor para [0, {c}]: ')))
    lista1.append(dado[:])
    if dado[0] % 2 == 0:
        soma_par = soma_par + dado[0]
    if c == 2:
        soma_3 = soma_3 + dado[0]
    dado.clear()

for c in range(0, 3):
    dado.append(int(input(f'Digite um valor para [1, {c}]: ')))
    if dado[0] % 2 == 0:
        soma_par = soma_par + dado[0]
    if c == 0:
        maior = dado[0]
    if maior < dado[0]:
        maior = dado[0]
    if c == 2:
        soma_3 = soma_3 + dado[0]
    lista2.append(dado[:])
    dado.clear()

for c in range(0, 3):
    dado.append((int(input(f'Digite um valor para [2, {c}]: '))))
    if dado[0] % 2 == 0:
        soma_par = soma_par + dado[0]
    if c == 2:
        soma_3 = soma_3 + dado[0]
    lista3.append(dado[:])
    dado.clear()

print('=-'*30)
print(lista1)
print(lista2)
print(lista3)
print('=-'*30)
print(f'A soma dos valores pares é {soma_par}')
print(f'A soma dos valores da terceira coluna é {soma_3}')
print(f'O maior valor da segunda linha é {maior}')


# ---OU---
print('=-' * 30)
matriz = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
spar = mai = scol = 0

for linha in range(0, 3):
    for coluna in range(0, 3):
        matriz[linha][coluna] = int(input(f'Digite um valor para [{linha}, {coluna}]: '))

print('=-' * 30)

for linha in range(0, 3):
    for coluna in range(0, 3):
        print(f'[{matriz[linha][coluna]:^5}]', end='')
        if matriz[linha][coluna] % 2 == 0:
            spar += matriz[linha][coluna]
    print()
print('-=' * 30)
print(f'A soma dos valores pares é {spar}')
for linha in range(0, 3):
    scol += matriz[linha][2]
print(f'A soma dos valores da terceira coluna é {scol}')
for coluna in range(0, 3):
    if coluna == 0:
        mai = matriz[1][coluna]
    elif matriz[1][coluna] > mai:
        mai = matriz[1][coluna]
print(f'O maior valor da segunda linha é {mai}')
