# Exercício Python 098: Faça um programa que tenha uma função chamada contador(),
# que receba três parâmetros: início, fim e passo. Seu programa tem que realizar
# três contagens através da função criada:
# a) de 1 até 10, de 1 em 1
# b) de 10 até 0, de 2 em 2
# c) uma contagem personalizada

from time import sleep


def contador():
    print('=-'*30)
    print('Contagem de 1 até 10 de 1 em 1')
    for v in range(0, 11):
        print(v, end=' ')
        sleep(0.5)
    print()
    print('=-' * 30)
    print('Contagem de 10 até 0 de 2 em 2')
    for v in range(10, -1, -2):
        print(v, end=' ')
        sleep(0.5)
    print()
    print('=-' * 30)


def contador1(inicio, fim, meio):
    print(f'Contagem de {inicio} até {fim} de {meio} em {meio}')
    if meio == 0:
        if inicio > fim:
            for v in range(inicio, fim+1, -1):
                print(v, end=' ')
                sleep(0.5)
            print()
        if inicio < fim:
            for v in range(inicio, fim+1, 1):
                print(v, end=' ')
                sleep(0.5)
            print()
    if inicio > fim:
        for v in range(inicio, fim-1, -meio):
            print(v, end=' ')
            sleep(0.5)
        print()
    if inicio < fim or meio < 0:
        for v in range(inicio, fim, meio):
            print(v, end=' ')
            sleep(0.5)
        print()


# Programa Principal
contador()
print('Agora é sua vez de personalizar a contagem!')
a = int(input('Inicio: '))
b = int(input('Fim: '))
c = int(input('Passo: '))
contador1(a, b, c)

# --- 0U ---


def contador2(i, f, p):
    print('-='*20)

    if p < 0:
        p = p * -1
    if p == 0:
        p = 1

    print(f'Contagem de {i} até {f} de {p} em {p}')

    if i < f:
        cont = i
        while cont <= f:
            print(f'{cont} ', end='')
            sleep(0.5)
            cont = cont + p
        print('FIM')
    else:
        cont = i
        while cont >= f:
            print(f'{cont} ', end='')
            sleep(0.5)
            cont = cont - p
        print('FIM')


# Programa Principal
contador2(1, 10, 1)
contador2(10, 0, 2)
print('-='*20)
print('Agora é sua vez de personalizar a contagem! ')
ini = int(input('Inicio: '))
fim = int(input('Fim: '))
pas = int(input('Passo: '))
contador2(ini, fim, pas)
