# Exercício Python 095: Aprimore o desafio 93 para que ele funcione com vários jogadores,
# incluindo um sistema de visualização de detalhes do aproveitamento de cada jogador.

time = []
lista = []
dicionario = {}
total = contador = 0

while True:
    dicionario.clear()
    dicionario['nome'] = str(input('Nome do Jogador: '))
    partidas = int(input(f'Quantas partidas {dicionario["nome"]} jogos? '))
    lista.clear()
    for c in range(0, partidas):
        lista.append(int(input(f'Quantos gols na partida {c}? ')))

    dicionario['gols'] = lista[:]
    dicionario['total'] = sum(lista)
    time.append(dicionario.copy())
    while True:
        resp = str(input('Quer continuar? [S/N] ')).upper()[0]
        if resp in 'SN':
            break
        print('Erro! Responda apenas S ou N')
    if resp == 'N':
        break

print('=-' * 30)
print('cod', end='')
for i in dicionario.keys():
    print(f'{i:<15}', end='')
print()
print('-'*40)
for k, v in enumerate(time):
    print(f'{k:>4} ', end='')
    for d in v.values():
        print(f'{str(d):<15}', end='')
    print()
print('-'*40)

while True:
    busca = int(input('Mostrar dados de qual jogador? (999 para parar) '))
    if busca == 999:
        break
    if busca >= len(time):
        print(f'Erro! Não existe jogador com o código {busca}!')
    else:
        print(f'LEVANTAMENTO DO JOGOADR {time[busca]["nome"]:}')
        for i, g in enumerate(time[busca]['gols']):
            print(f'    No jogo {i+1}, fez {g} gols')
    print('=-'*40)
print('VOLTE SEMPRE')
